*{
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 62.5%;
}
.clear{clear:both;}
/*.row{
  margin-right: -15px;
  margin-left: 0;
}*/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
  padding-right: 0px;
  padding-left: 0px;
}
body{
  .ban{
    img{
      width: 100%;
      height: auto;
    }
  }
  .center{
    padding-top: 50px;
    padding-bottom: 50px;
    .btnGroup{
      .btn{
        background:rgba(255,255,255,1);
        border:1px solid rgba(49,156,255,1);
        font-size:24px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(49,156,255,1);
        line-height:52px;
      }
      .btnActive{
        background:rgba(49,156,255,1);
        color:rgba(255,255,255,1);
      }
    }
    .cpjs{
      padding-left: 5px;
      padding-right: 5px;
      .cptil{

        color: #319CFF;
        font-size: 18px;
        line-height: 50px;

      }
      .cpwz{
        color: #333;
        font-size: 16px;
      }
      .gnjs{

        .cp{
          padding-top: 20px!important;
          padding-left: 8px;
          padding-right: 8px;
          padding-bottom: 20px!important;

          .card{

            text-align: center;

            img{

            }
            .gn{
              font-size: 16px;
            }
            .gnnr{
              font-size: 14px;
            }
          }
        }

      }

    }
  }

}